<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Dav.Auth_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/gachris/iCloud.Dav/tree/master/iCloud.Dav.Auth</RepositoryUrl>
		<Authors>gachris</Authors>
		<PackageId>iCloud.Dav.Auth</PackageId>
		<Product>iCloud.Dav.Auth</Product>
		<PackageProjectUrl>https://github.com/gachris/iCloud.Dav</PackageProjectUrl>
		<Copyright>Copyright © 2022.</Copyright>
		<Description>Package for accessing contacts and calendars of the iCloud provider with the CalDav / CardDav protocol.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>3.0.0</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iCloud.dav.Auth_SignAssembly_Key.snk" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\iCloud.dav.Core\iCloud.Dav.Core.csproj" />
	</ItemGroup>

</Project>
