<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Dav.Auth_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/gachris/iCloud.Dav/tree/master/iCloud.Dav.Auth</RepositoryUrl>
		<Authors>gachris</Authors>
		<PackageId>iCloud.Dav.Auth</PackageId>
		<Product>iCloud.Dav.Auth</Product>
		<PackageProjectUrl>https://github.com/gachris/iCloud.Dav</PackageProjectUrl>
		<Copyright>Copyright © 2021.</Copyright>
		<Description>Package for accessing contacts and calendars of the iCloud provider with the CalDav / CardDav protocol.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<DefineConstants Condition="'$(TargetFramework)'=='net40'">net40</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'!='net40'">others_frameworks</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40'">
		<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iCloud.dav.Core\iCloud.Dav.Core.csproj" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Debug'">
		<Exec Command="xcopy /Y &quot;$(ProjectDir)bin\Debug\*.*&quot; &quot;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\&quot;" />
	</Target>

</Project>
