# iCloud.Dav

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Directory.build.props  Directory.build.targets  Directory.packages.props  LICENSE.txt  License  README.md  iCloud.Dav.sln
iCloud.App.net6.0/: Program.cs  ResourcesMethods.cs  Services.cs  iCloud.App.net6.0.csproj
iCloud.App.net6.0/Properties/: launchSettings.json
iCloud.Dav.Auth/: AuthorizationBroker.cs  AuthorizationCodeFlow.cs  AuthorizationCodeInstalledApp.cs  BasicAuthentication.cs  CalendarPrincipal.cs  CalendarUserAddressSet.cs  CodeReceiver.cs  DavServer.cs  IAccessMethod.cs  IAuthorizationCodeFlow.cs  IAuthorizationCodeInstalledApp.cs  IClock.cs  ICodeReceiver.cs  ICredential.cs  ITokenAccess.cs  PeoplePrincipal.cs  README.md  SystemClock.cs  Token.cs  TokenException.cs  TokenRequestHelper.cs  UserCredential.cs  iCloud.Dav.Auth.csproj
iCloud.Dav.Auth/AccessMethod/: BasicAuthentication.cs  IAccessMethod.cs
iCloud.Dav.Auth/Auth/: CalendarPrincipal.cs  CalendarUserAddressSet.cs  CalendarUserAddressSetList.cs  DavServer.cs  PeoplePrincipal.cs  Token.cs
iCloud.Dav.Auth/AuthorizationBroker/: AuthorizationBroker.cs
iCloud.Dav.Auth/AuthorizationCodeInstalledApp/: AuthorizationCodeInstalledApp.cs  IAuthorizationCodeInstalledApp.cs
iCloud.Dav.Auth/CodeReceiver/: CodeReceiver.cs  ICodeReceiver.cs
iCloud.Dav.Auth/Credential/: ICredential.cs  ITokenAccess.cs  UserCredential.cs
iCloud.Dav.Auth/Extensions/: WebDavExtensions.cs
iCloud.Dav.Auth/Flows/: AuthorizationCodeFlow.cs  IAuthorizationCodeFlow.cs
iCloud.Dav.Auth/Store/: FileDataStore.cs  IDataStore.cs
iCloud.Dav.Auth/Types/: Addressbookhomeset.cs  CalendarPrincipalPropFind.cs  Calendarhomeset.cs  Calendaruseraddressset.cs  CurrentUserPrincipalPropFind.cs  Currentuserprincipal.cs  Displayname.cs  Multistatus.cs  PeoplePrincipalPropFind.cs  Prop.cs  Propfind.cs  Propstat.cs  Response.cs  Url.cs
iCloud.Dav.Auth/Utils/: IClock.cs  SystemClock.cs  TokenException.cs  TokenRequestHelper.cs
iCloud.Dav.Calendar/: README.md  iCloud.Dav.Calendar.csproj  iCloud.dav.Calendar_SignAssembly_Key.snk
iCloud.Dav.Calendar/Calendar/: CalendarEntry.cs  CalendarEntryList.cs  Daylight.cs  Event.cs  EventList.cs  PrivilegeCollection.cs  Reminder.cs  ReminderList.cs  Statndard.cs  SupportedCalendarComponentCollection.cs  SupportedReportCollection.cs
iCloud.Dav.Calendar/Converters/: CalendarConverter.cs  CalendarListConverter.cs  EventConverter.cs  EventListConverter.cs  ReminderConverter.cs  ReminderListConverter.cs
iCloud.Dav.Calendar/Data/: Calendar.cs  CalendarList.cs  Daylight.cs  Event.cs  Events.cs  Reminder.cs  Reminders.cs  Statndard.cs
iCloud.Dav.Calendar/DataTypes/: Calendar.cs  CalendarList.cs  CalendarListEntry.cs  Daylight.cs  Event.cs  Events.cs  Reminder.cs  Reminders.cs  Statndard.cs  SyncCollectionItem.cs  SyncCollectionList.cs  SyncToken.cs  SyncTokenConverter.cs
iCloud.Dav.Calendar/Extensions/: DateTimeExtensions.cs  EventExtensions.cs  HttpClientCredentialExtensions.cs  RemindersExtensions.cs  VTimeZoneExtensions.cs  WebDavExtensions.cs
iCloud.Dav.Calendar/Request/: CalendarBaseServiceRequest.cs
iCloud.Dav.Calendar/Resources/: CalendarListResource.cs  CalendarsResource.cs  EventsResource.cs  RemindersResource.cs
iCloud.Dav.Calendar/Serialization/: CalendarDeserializer.cs  ComponentFactory.cs  DataTypeMapper.cs  ExtendedCalendarComponentFactory.cs  ExtendedDataTypeMapper.cs
iCloud.Dav.Calendar/Services/: CalendarService.cs
iCloud.Dav.Calendar/Types/: Calendar.cs  CalendarColor.cs  CalendarEntry.cs  CalendarEntryList.cs  CalendarList.cs  CalendarTimeZone.cs  Calendardata.cs  Calendarhomeset.cs  Calendarquery.cs  Calendarserverprincipalsearch.cs  Calendaruseraddressset.cs  Comp.cs  Compfilter.cs  Currentuserprincipal.cs  Currentuserprivilegeset.cs  Daylight.cs  Displayname.cs  DropboxhomeURL.cs  Emailaddressset.cs  Event.cs  EventList.cs  Filter.cs  Getctag.cs  Getetag.cs  MkCalendar.cs  Multistatus.cs  NotificationURL.cs  PrincipalURL.cs  Principalcollectionset.cs  Privilege.cs  Prop.cs  PropValue.cs  PropertyUpdate.cs  Propfind.cs  Propstat.cs  Reminder.cs  ReminderList.cs  Report.cs  Resourceid.cs  Response.cs  (+10 more)
iCloud.Dav.Calendar/Utils/: CalendarDeserializer.cs  CalendarExtensions.cs  CalendarSerializer.cs  ComponentFactory.cs  ConverterHelper.cs  DataTypeMapper.cs  EncodingProvider.cs  ICalParser.cs  MappingExtensions.cs  SerializationContext.cs  SerializationUtil.cs
iCloud.Dav.Core/: ApplicationContext.cs  BackOffHandler.cs  BaseClientService.cs  ConfigurableHttpClient.cs  ConfigurableMessageHandler.cs  Constants.cs  CreateHttpClientArgs.cs  ETagAction.cs  ErrorResponse.cs  ExponentialBackOff.cs  ExponentialBackOffInitializer.cs  ExponentialBackOffPolicy.cs  HandleExceptionArgs.cs  HandleUnsuccessfulResponseArgs.cs  HttpClientFactory.cs  IBackOff.cs  IClientService.cs  ICloudApiException.cs  IConfigurableHttpClientCredentialInitializer.cs  IConfigurableHttpClientInitializer.cs  IDirectResponseSchema.cs  IHttpClientFactory.cs  IHttpExceptionHandler.cs  IHttpExecuteInterceptor.cs  IHttpUnsuccessfulResponseHandler.cs  IParameter.cs  IUrlPath.cs  MaxUrlLengthInterceptor.cs  Parameter.cs  ParameterCollection.cs  ParameterValidator.cs  PrincipalHomeSet.cs  README.md  RequestBuilder.cs  RequestParameterAttribute.cs  RequestParameterType.cs  StringValueAttribute.cs  XmlDeserializeTypeAttribute.cs  iCloud.Dav.Core.csproj  iCloud.dav.Core_SignAssembly_Key.snk
iCloud.Dav.Core/Args/: CreateHttpClientArgs.cs  HandleExceptionArgs.cs  HandleUnsuccessfulResponseArgs.cs
iCloud.Dav.Core/Attributes/: RequestParameterAttribute.cs  StringValueAttribute.cs  XmlDeserializeTypeAttribute.cs
iCloud.Dav.Core/Enums/: ETagAction.cs  ExponentialBackOffPolicy.cs  PrincipalHomeSet.cs  RequestParameterType.cs
iCloud.Dav.Core/Logger/: ILogger.cs  (+1 more)
iCloud.Dav.People/: README.md  iCloud - Backup.Dav.People.csproj  iCloud.Dav.People.csproj
iCloud.Sync.App.netcoreapp3.1/: Program.cs  iCloud.App.net6.0.csproj  iCloud.Sync.App.netcoreapp3.1.csproj
(+4789 files in other folders)
