<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<PackageReference Update="Ical.Net" Version="4.2.0" />
		<PackageReference Update="vCard.Net" Version="1.0.2" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>