<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Dav.Core_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/gachris/iCloud.Dav</RepositoryUrl>
		<Authors>gachris</Authors>
		<PackageProjectUrl>https://github.com/gachris/iCloud.Dav/tree/master/iCloud.Dav.Core</PackageProjectUrl>
		<Copyright>Copyright © 2022.</Copyright>
		<PackageId>iCloud.Dav.Core</PackageId>
		<Product>iCloud.Dav.Core</Product>
		<Description>Package for accessing contacts and calendars of the iCloud provider with the CalDav / CardDav protocol.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>3.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>icloud</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iCloud.dav.Core_SignAssembly_Key.snk" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net462' Or '$(TargetFramework)'=='net47' Or '$(TargetFramework)'=='net471' Or '$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net48'" />
	</ItemGroup>

</Project>
