<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Dav.Core_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/gachris/iCloud.Dav</RepositoryUrl>
		<Authors>gachris</Authors>
		<PackageProjectUrl>https://github.com/gachris/iCloud.Dav/tree/master/iCloud.Dav.Core</PackageProjectUrl>
		<Copyright>Copyright © 2022.</Copyright>
		<PackageId>iCloud.Dav.Core</PackageId>
		<Product>iCloud.Dav.Core</Product>
		<Description>Package for accessing contacts and calendars of the iCloud provider with the CalDav / CardDav protocol.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>3.1.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>icloud</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iCloud.dav.Core_SignAssembly_Key.snk" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
