<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Dav.Calendar_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/gachris/iCloud.Dav/tree/master/iCloud.Dav.Calendar</RepositoryUrl>
		<Authors>gachris</Authors>
		<PackageProjectUrl>https://github.com/gachris/iCloud.Dav</PackageProjectUrl>
		<Copyright>Copyright © 2022.</Copyright>
		<PackageId>iCloud.Dav.Calendar</PackageId>
		<Product>iCloud.Dav.Calendar</Product>
		<Description>Package for accessing calendars of the iCloud provider with the CalDav protocol.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;NU1605</NoWarn>
		<Version>3.0.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iCloud.dav.Calendar_SignAssembly_Key.snk" />
	</ItemGroup>
	
	<ItemGroup>		
		<PackageReference Include="Ical.Net" Version="4.2.0" Condition="'$(TargetFramework)'=='netstandard2.1' Or 
						  '$(TargetFramework)'=='net5.0' Or
						  '$(TargetFramework)'=='net6.0' Or
						  '$(TargetFramework)'=='net7.0'" />
		<PackageReference Include="Ical.Net" Version="4.1.11" Condition="'$(TargetFramework)'=='net461' Or 
						  '$(TargetFramework)'=='net462' Or
						  '$(TargetFramework)'=='net47' Or
						  '$(TargetFramework)'=='net471' Or
						  '$(TargetFramework)'=='net472' Or
						  '$(TargetFramework)'=='net48' Or
						  '$(TargetFramework)'=='netcoreapp3.1'" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\iCloud.Dav.Auth\iCloud.Dav.Auth.csproj" />
	</ItemGroup>

</Project>