<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Dav.Calendar_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/gachris/iCloud.Dav</RepositoryUrl>
		<Authors>gachris</Authors>
		<PackageProjectUrl>https://github.com/gachris/iCloud.Dav/tree/master/iCloud.Dav.Calendar</PackageProjectUrl>
		<Copyright>Copyright © 2022.</Copyright>
		<PackageId>iCloud.Dav.Calendar</PackageId>
		<Product>iCloud.Dav.Calendar</Product>
		<Description>Package for accessing calendars of the iCloud provider with the CalDav protocol.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>3.1.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>icloud calendars events reminders</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iCloud.dav.Calendar_SignAssembly_Key.snk" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ical.Net" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iCloud.Dav.Auth\iCloud.Dav.Auth.csproj" />
	</ItemGroup>
	
	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
		<Exec Command="xcopy /Y &quot;$(ProjectDir)bin\Release\*.*&quot; &quot;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\&quot;" />
	</Target>
	
</Project>