<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\iCloud.Dav.People\iCloud.Dav.People.csproj" />
		<ProjectReference Include="..\iCloud.Dav.Calendar\iCloud.Dav.Calendar.csproj" />
	</ItemGroup>

</Project>
