<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ICalVCard">
			<HintPath>..\ICalVCard.1.0.0\ICalVCard.dll</HintPath>
		</Reference>
	  <ProjectReference Include="..\iCloud.Dav.People\iCloud.Dav.People.csproj" />
	  <ProjectReference Include="..\iCloud.Dav.Calendar\iCloud.Dav.Calendar.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="iCloud.Dav.Calendar" Version="1.0.1" />
		<PackageReference Include="iCloud.Dav.People" Version="1.0.1" />
	</ItemGroup>-->
	
</Project>
