<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package Configuration">
		<Title>iCloud Core</Title>
		<Description>$(MSBuildProjectName) is a versatile .NET library that forms the foundation for interacting with iCloud services.</Description>
		<PackageTags>iCloud</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
