<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\iCloud.Sync.App.net40\Credentials.cs" Link="Credentials.cs" />
	  <Compile Include="..\iCloud.Sync.App.net40\Program.cs" Link="Program.cs" />
	  <Compile Include="..\iCloud.Sync.App.net40\ResourcesMethods.cs" Link="ResourcesMethods.cs" />
	  <Compile Include="..\iCloud.Sync.App.net40\Services.cs" Link="Services.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="iCloud.Dav.Calendar" Version="1.0.0" />
	  <PackageReference Include="iCloud.Dav.People" Version="1.0.0" />
	</ItemGroup>

</Project>
